SERVER_HOST=localhost
SERVER_PORT=8080
SERVER_ADDRESS=0.0.0.0:8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=library
POSTGRES_CONN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=${POSTGRES_CONN}

INFO_SERVER_HOST=https://7cafb837-698b-43c9-b8ac-4e6cfe8b851e.mock.pstmn.io
